image: debian:stable-slim

before_script:
    - apt update &&
      DEBIAN_FRONTEND=noninteractive apt-get install -yq kicad

stages:
  - export_gerbers

export_gerbers:
  stage: export_gerbers
  script:
    - python export_gerbers.py *.kicad_pcb
  artifacts:
    paths:
      - gerbers/
